AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-eorvvtzajx0oacrm.us.auth0.com'
AUTH0_CLIENT_ID='Gx0qCuABrGGVw0gFfFC1dMtBNZu3mMHz'
AUTH0_CLIENT_SECRET='kDG5tKimHYbnxoFWGzYZhw1fWMMhK3lpT5uclcqS94HPzQnAeq8g2c6-nk9gt_Yc'